<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script src="src/js/main.js"></script>
    <title>Atelier.</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="header__nav-holder">
              <div class="logo">
                <a href="#" class="logo__link">
                  <img src="src/img/Atelier..png" alt="" class="logo__img" />
                </a>
              </div>
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a class="nav__link" href="#">Overview</a>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="#page">Pages</a>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="#">Portfolio</a>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="#">Template</a>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="#contact">Contact</a>
                  </li>
                </ul>
              </nav>
              <button class="nav-opener">
                <span></span>
              </button>
            </div>
            <div class="header__btn-holder">
              <a class="btn btn_outline" href="#">Buy Template</a>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section
          class="slider"
          style="background-image: url(src/img/bg-header.jpg)"
        >
          <div class="container">
            <p class="small-title small-title_orange">
              WE ARE Atelier Creative Agency
            </p>
            <h1>Unique UI Kit Template for <br />Creative Agencies</h1>
            <a class="btn btn-yellow" href="#layout">VIEW LAYOUTS</a>
          </div>
        </section>
        <section id="page" class="page-layout">
          <p class="small-title">Our Core Layouts</p>
          <h2>Template Pages</h2>
          <div class="container">
            <div class="row j-center">
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/1.png" alt="" />
                  </div>
                  <h3 class="card__title">Landing vr.1</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/2.png" alt="" />
                  </div>
                  <h3 class="card__title">Landing vr.2</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/3.png" alt="" />
                  </div>
                  <h3 class="card__title">Landing vr.3</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/4.png" alt="" />
                  </div>
                  <h3 class="card__title">Portfolio 1</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/5.png" alt="" />
                  </div>
                  <h3 class="card__title">Portfolio 1</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/6.png" alt="" />
                  </div>
                  <h3 class="card__title">Portfolio 1</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/7.png" alt="" />
                  </div>
                  <h3 class="card__title">Portfolio 1</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/8.png" alt="" />
                  </div>
                  <h3 class="card__title">Single Project</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/9.png" alt="" />
                  </div>
                  <h3 class="card__title">About Company</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/10.png" alt="" />
                  </div>
                  <h3 class="card__title">About TEam</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/11.png" alt="" />
                  </div>
                  <h3 class="card__title">Single Team Member</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/12.png" alt="" />
                  </div>
                  <h3 class="card__title">FAQ PAge</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/13.png" alt="" />
                  </div>
                  <h3 class="card__title">Contact Us</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/14.png" alt="" />
                  </div>
                  <h3 class="card__title">Blog 1</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/15.png" alt="" />
                  </div>
                  <h3 class="card__title">Blog 2</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/16.png" alt="" />
                  </div>
                  <h3 class="card__title">Blog 3</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/17.png" alt="" />
                  </div>
                  <h3 class="card__title">Blog Categories</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/18.png" alt="" />
                  </div>
                  <h3 class="card__title">Single Blog</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/19.png" alt="" />
                  </div>
                  <h3 class="card__title">Pricing</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/20.png" alt="" />
                  </div>
                  <h3 class="card__title">Style guide</h3>
                </div>
              </div>
              <div class="page-layout__card-holder">
                <div class="card">
                  <div class="card__img">
                    <img src="src/img/layout/21.png" alt="" />
                  </div>
                  <h3 class="card__title">Licenses</h3>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section
          class="breakepoint-img"
          style="background-image: url(src/img/bp-bg.jpg)"
        ></section>
        <section class="services">
          <p class="small-title">Our Core Features</p>
          <h2>Our Services</h2>
          <div class="container">
            <div class="row j-center">
              <div class="services__card">
                <div class="services__icon">
                  <img src="src/img/service-img-1.png" alt="" />
                </div>
                <h3 class="services__h3">Web Design</h3>
                <p class="services__text">Suspendisse varius enim in</p>
                <span class="services__text services__text_little">
                  cursus id rutrum imperdiet. eros elementum tristique.
                </span>
              </div>
              <div class="services__card">
                <div class="services__icon">
                  <img src="src/img/service-img-2.png" alt="" />
                </div>
                <h3 class="services__h3">Web Design</h3>
                <p class="services__text">Suspendisse varius enim in</p>
                <span class="services__text services__text_little">
                  cursus id rutrum imperdiet. eros elementum tristique.
                </span>
              </div>
              <div class="services__card">
                <div class="services__icon">
                  <img src="src/img/service-img-3.png" alt="" />
                </div>
                <h3 class="services__h3">Web Design</h3>
                <p class="services__text">Suspendisse varius enim in</p>
                <span class="services__text services__text_little">
                  cursus id rutrum imperdiet. eros elementum tristique.
                </span>
              </div>
            </div>
          </div>
        </section>
        <section class="social-block">
          <div class="container">
            <div class="row j-between a-centr">
              <div class="social-block__half">
                <div class="social-block__img">
                  <a href="#"><img src="src/img/soc-img-1.png" alt="" /></a>
                </div>
                <div class="social-block__img">
                  <a href="#"><img src="src/img/soc-img-1.png" alt="" /></a>
                </div>
              </div>
              <div
                class="social-block__title"
                style="background-image: url('src/img/inst__bg.png')"
              >
                <h2>Follow me on</h2>
                <a class="btn btn_orange social-block__link" href="#">
                  Instagram
                </a>
              </div>
              <div class="social-block__half">
                <div class="social-block__img">
                  <a href="#"><img src="src/img/soc-img-1.png" alt="" /></a>
                </div>
                <div class="social-block__img">
                  <a href="#"><img src="src/img/soc-img-1.png" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="subscribe">
          <h2 class="subscribe__title">Subscribe to Atelier Newsletter</h2>
          <p class="subscribe__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
          <div class="container">
            <div class="row j-center">
              <div class="subscribe__form-holder">
                <form class="form">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="name@example.com"
                  />
                  <button class="btn btn_orange" type="submit">
                    subscribe
                  </button>
                  <p class="form__text">
                    * By clicking
                    <span class="text_orange">“Subscribe”</span> button, you
                    agree to our Terms and that you have read our
                    <span class="text_orange">Data Use Policy</span>.
                  </p>
                </form>
              </div>
            </div>
            <div class="row j-center">
              <ul class="social-list">
                <li class="social-list__item">
                  <a href="#" class="social-list__link" id="fb">
                    <span class="icon-fb"></span>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a href="#" class="social-list__link" id="tw">
                    <span class="icon-tw"></span>
                  </a>
                </li>
                <li class="social-list__item">
                  <a href="#" class="social-list__link" id="inst">
                    <span class="icon-inst"></span>
                  </a>
                </li>
                <li class="social-list__item">
                  <a href="#" class="social-list__link" id="ld">
                    <span class="icon-ln"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row a-center j-between">
          <div class="made-by">Powered by <a href="#">Webflow</a></div>
          <ul class="footer-list">
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Licenses</a>
            </li>
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Style Guide</a>
            </li>
            <li class="footer-list__item">
              <a href="#" class="footer-list__link">Instruction</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
